# Luma-API

./: .gitignore  Luma.API.sln
Luma-API/: Luma-API.sln
Luma-API/Luma-API/: Luma-API.csproj  Luma-API.http  Program.cs
Luma-API/Luma-API/Configuration/: GoogleApiSettings.cs
Luma-API/Luma-API/Controllers/: WeatherController.cs
Luma-API/Luma-API/Domain/Entities/: Breakpoint.cs  Dashboard.cs  DashboardLayout.cs  User.cs  Widget.cs  WidgetConfig.cs  WidgetInstance.cs
Luma-API/Luma-API/Infrastructure/: LumaDbContext.cs
Luma-API/Luma-API/Migrations/: 20250815032403_InitialCreate.Designer.cs  20250815032403_InitialCreate.cs  20250815035059_AddLastLoggedInAtToUsers.Designer.cs  20250815035059_AddLastLoggedInAtToUsers.cs  20250815035847_ForceSnakeCasingColumnNames.Designer.cs  20250815035847_ForceSnakeCasingColumnNames.cs  LumaDbContextModelSnapshot.cs
Luma-API/Luma-API/Models/: CurrentWeatherResponse.cs  GeoResult.cs  WeatherDto.cs
Luma-API/Luma-API/Services/: GoogleGeocodingService.cs  GoogleWeatherService.cs  IGeocodingService.cs  IWeatherService.cs
Luma.API/: Luma.API.csproj  Luma.API.http  Program.cs
Luma.API/Configuration/: GoogleApiSettings.cs
Luma.API/Controllers/: WeatherController.cs
Luma.API/Infrastructure/: LumaDbContext.cs
Luma.API/Migrations/: 20250815032403_InitialCreate.Designer.cs  20250815032403_InitialCreate.cs  20250815035059_AddLastLoggedInAtToUsers.Designer.cs  20250815035059_AddLastLoggedInAtToUsers.cs  20250815035847_ForceSnakeCasingColumnNames.Designer.cs  20250815035847_ForceSnakeCasingColumnNames.cs  LumaDbContextModelSnapshot.cs
Luma.API/Models/: CurrentWeatherResponse.cs  GeoResult.cs  WeatherDto.cs
Luma.API/Services/: GoogleGeocodingService.cs  GoogleWeatherService.cs  IWeatherService.cs  (+1 more)
(+7 files in other folders)
